# beamStudy

./: pom.xml
src/main/java/: SimpleBeamPipeline.java  WordCount.java
src/main/java/com/coreTransform/: parDoOneToOne.java
src/main/java/com/example/: SimpleBeamPipeline.java  Task.java  TextualFilterExample.java  aggregationExam.java  csvPcollection.java  inMemPcollection.java  meanExample.java  readOptions.java  sumExample.java  textFilePcollection.java  withKeysExample.java
src/main/resources/: file  file-00000-of-00001.txt
